buildscript {
    dependencies {
        classpath libs.react.native.gradle.plugin
    }

    ext {
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 34
    }

    subprojects { subproject ->
        afterEvaluate {
            if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
                android {
                    compileSdkVersion rootProject.ext.compileSdkVersion
                }
            }
        }
    }
}


plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
    }
}
