# repro-react-native-48274

./: README.md  XXX-0001___Shivam___Successfully_Reproduce_https___github_com_facebook_react-native_issues.patch
ReproducerApp/: package.json
ReproducerApp/android/: build.gradle  settings.gradle
ReproducerApp/android/app/: build.gradle
ReproducerApp/android/gradle/: libs.versions.toml
