[versions]
androidGradlePlugin = "8.6.1"
kotlin = "2.1.0"

[libraries]
react-native-gradle-plugin = { module = "com.facebook.react:react-native-gradle-plugin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
facebook-react = { id = "com.facebook.react" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
